Repository: shaoyou11/efb-telegram-master
Catalog: efb_telegram_master/locale/*/LC_MESSAGES/efb_telegram_master.po
Languages: zh_cn

source: Unknown type of message "{0}". (UT01)
zh_cn: 未知类型的消息「{0}」。(UT01)

source: Sent a picture.
zh_cn: 发送图片。

source: Sent a file.
zh_cn: 发送文件。

source: [Edited]
zh_cn: [已编辑]

source: [edited]
zh_cn: [已编辑]

source: (unsupported)
zh_cn: (不支持)

source: Baidu
zh_cn: 百度地图

source: Gaode
zh_cn: 高德地图

source: Tencent
zh_cn: 腾讯地图

source: Message is removed in remote chat.
zh_cn: 消息已从远端会话中移除。

source: Attachment is too large ({size}). Maximum allowed by Telegram Bot API is {max_size}. (AT02)
zh_cn: 文件尺寸太大（{size}）。Telegram Bot API 允许的最大文件大小为{max_size}。(AT02)

source: Invalid parameter: {0}. (CE01)
zh_cn: 参数无效: {0}。(CE01)

source: Index out of bound: {0}. (CE02)
zh_cn: 索引越界：{0} (CE02)

source: <i>Click the link next to the name for usage.</i>
zh_cn: <i>点击名称旁的链接以查看用法</i>

source: No command found.
zh_cn: 找不到命令。

source: Invalid module ID. (XC03)
zh_cn: 无效的组件 ID。(XC03)

source: Command not found in selected module. (XC04)
zh_cn: 该指令在指定的组件中不存在。(XC04)

source: Invalid module ID. (XC01)
zh_cn: 无效的组件 ID。(XC01)

source: Command not found in selected module. (XC02)
zh_cn: 该指令在指定的组件中不存在。(XC02)

source: Please wait...
zh_cn: 请稍等...

source: Error: Command is not found in the channel. Function: {channel_id}.{callable} Arguments: {args!r} Keyword Arguments: {kwargs!r}
zh_cn: 错误：指令不存在。 函数：{channel_id}.{callable} 参数：{args!r} 关键词参数：{kwargs!r}

source: Caption is truncated due to its length. Full message is sent as attachment.
zh_cn: 文字由于过长而被截取。完整内容将以附件发送。

source: Message is truncated due to its length. Full message is sent as attachment.
zh_cn: 消息由于过长而被截取。完整的消息将以附件发送。

source: Session expired. Please try again. (SE01)
zh_cn: 消息已过期。请重试。(SE01)

source: Response is truncated due to its length. Full message is sent as attachment.
zh_cn: 返回内容因长度过长而被截断。完整消息会作为附件发送。

source: Empty attachment detected.
zh_cn: 发现了空附件。

source: This bot cannot join groups. Chat linking might not work properly. Please enable this setting with @BotFather.
zh_cn: 此 bot 无法加入群组。会话绑定可能无法正常使用。请通过 @BotFather 启用此设置。

source: This bot cannot read all messages in a group chat. Message delivery in linked groups might not work properly. Please adjust my privacy settings with @BotFather.
zh_cn: 此 bot 无法接受群聊中的非指令消息。绑定的群组中的消息传递可能无法正常工作。请通过 @BotFather 调整 bot 的隐私设置。

source: Processing...
zh_cn: 处理中…

source: {0}: Linked
zh_cn: {0}: 绑定

source: {0}: User
zh_cn: {0}：用户

source: {0}: Group
zh_cn: {0}：群组

source: < Prev
zh_cn: < 上一页

source: Cancel
zh_cn: 取消

source: Next >
zh_cn: 下一页 >

source: This Telegram group is currently linked with...
zh_cn: 该 Telegram 群组已绑定至…

source: Please choose the chat you want to link with...
zh_cn: 请选择要绑定的会话…

source: Legend:
zh_cn: 图例：

source: Cancelled.
zh_cn: 已取消。

source: Invalid parameter ({0}). (IP01)
zh_cn: 无效的参数：({0})。(IP01)

source: You've selected chat {0}.
zh_cn: 你选择了会话 {0} 。

source: This chat has already linked to Telegram.
zh_cn: 该会话已被绑定至 Telegram。

source: What would you like to do? <i>* If the link button doesn't work for you, please try to link manually.</i>
zh_cn: 接下来要做什么？ <i>* 如果你无法使用绑定按钮，请尝试手动绑定。</i>

source: Relink
zh_cn: 重新绑定

source: Restore
zh_cn: 还原

source: Link
zh_cn: 绑定

source: Manual {link_or_relink}
zh_cn: 手动{link_or_relink}

source: Chat {} is restored.
zh_cn: 会话 {} 已还原。

source: To link {chat_display_name} manually, please: 1. Add me to the Telegram Group you want to link to. 2. Send the following code. <code>/start {code}</code> 3. Then I would notify you if the chat is linked successfully. <i>* To link a channel, send the code above to your channel, and forward it to the bot. Note that the bot will not process any message others sent in channels.</i>
zh_cn: 若要手动对 {chat_display_name} 进行链接，请按以下步骤进行： 1. 将 Bot 添加至您想要绑定的 Telegram 群组; 2. 发送以下代码至群组中： <code>/start {code}</code> 3. 若链接成功，你将会收到提示。 <i>* 若要绑定频道，请把上面的代码发送至你的频道，然后将该消息转发给 Bot。请注意，Bot 不会接收任何人发送至频道的消息。</i>

source: Command ‘{command}’ ({query}) is not recognised, please try again.
zh_cn: 未能成功识别命令「{command}」（{query}），请重试。

source: Session expired or unknown parameter. (SE02)
zh_cn: 会话过期或未知参数。(SE02)

source: {module_id} is not activated in current profile. It cannot be linked.
zh_cn: {module_id} 没有在当前配置档案中启用。无法绑定此会话。

source: Trying to link chat {0}...
zh_cn: 正在尝试绑定会话 {0}…

source: Chat {0} is now linked.
zh_cn: 会话 {0} 已成功绑定。

source: No chat is linked to the group.
zh_cn: 尚无会话被绑定至该群组。

source: All {0} chat has been unlinked from this group.
zh_cn: 所有 {0} 个会话已从该群组解绑。

source: No chat is linked to the channel.
zh_cn: 尚无会话被绑定至该频道。

source: All {0} chat has been unlinked from this channel.
zh_cn: 所有 {0} 个会话已从该频道解绑。

source: Send `/unlink_all` to a group to unlink all remote chats from it.
zh_cn: 将 "/unlink_all" 发送至一个群组, 以解绑所有绑定到该群组的会话。

source: This group is linked to {0}. Send a message to this group to deliver it to the chat. Do NOT reply to this system message.
zh_cn: 该群组已与 {0} 绑定，向该群组发送消息以将其传至该会话中。 请 不要 回复该系统消息。

source: This group is linked to an unknown chat ({chat_id}) on channel {channel_name} ({channel_id}). Possibly you can no longer reach this chat. Send /unlink_all to unlink all chats from this group.
zh_cn: 该群组绑定到了来自 {channel_name}（{channel_id}）的未知会话（{chat_id}）。该会话有可能已不存在。发送 /unlink_all 以解绑所有绑定至此的会话。

source: This group is linked to a chat from a channel that is not activated ({channel_id}, {chat_id}). You cannot reach this chat unless the channel is enabled. Send /unlink_all to unlink all chats from this group.
zh_cn: 该群组绑定到了来自未激活信道的会话（{channel_id}、{chat_id}）。该会话有可能已不存在。发送 /unlink_all 以解绑所有绑定至此的会话。

source: This Telegram group is linked to the following chats, choose one to start a conversation with.
zh_cn: 此 Telegram 群组已被绑定至以下会话，请选择其中一个来开始聊天。

source: Invalid command. ({0})
zh_cn: 无效命令。({0})

source: Reply to this message to chat with {0}.
zh_cn: 回复该消息以与 {0} 对话。

source: Error: No recipient specified. Please reply to a previous message, or choose a recipient: Legend:
zh_cn: 错误：未指定消息接收者。 请回复一条过去的消息，或选择一个收件人： 图例：

source: Error: No recipient specified. Please reply to a previous message. Session expired, please try again.
zh_cn: 错误：未指定消息接收者。 请回复一条过去的消息。 会话超时，请重试。

source: Delivering the message to {0}.
zh_cn: 发送消息至 {0}。

source: Error: No recipient specified. Please reply to a previous message.
zh_cn: 错误：未指定消息接收者。 请回复一条过去的消息。

source: Error: No recipient specified. Please reply to a previous message. Invalid parameter ({0}).
zh_cn: 错误：未指定消息接收者。 请回复一条过去的消息。 参数无效 ({0}) 。

source: Send /update_info to a group where this bot is a group admin to update group title, description and profile picture.
zh_cn: 将本 bot 添加进 Telegram 群组，并设置为群组管理员。在群组中发送 /update_info 以更新群组名称、简介和头像。

source: This only works in a group linked with one chat. Currently {0} chat linked to this group.
zh_cn: 该指令只适用于单一绑定的群组。目前该群组已绑定了 {0} 个会话。

source: Channel linked ({channel}) is not found.
zh_cn: 绑定的从端（{channel}）不存在。

source: {count} group member: {list}
zh_cn: {count} 名成员：{list}

source: Chat details updated.
zh_cn: 会话详情已更新。

source: Chat linked ({chat_uid}) is not found in the slave channel ({channel_name}, {channel_id}).
zh_cn: 未在从端「{channel_name}」（{channel_id}）中找到绑定的会话（{chat_uid}）。

source: Error occurred while update chat details. {0}
zh_cn: 更新会话详情时出错。 {0}

source: No profile picture provided from this chat.
zh_cn: 该会话没有头像。

source: Error occurred while update chat details. {0}
zh_cn: 更新会话详情时出错。 {0}

source: WebP support of Pillow is required. Please refer to Pillow Documentation for instructions. https://pillow.readthedocs.io/
zh_cn: 本程序依赖 Pillow 的 WebP 支持。 有关安装方法请参阅 Pillow 文档。 https://pillow.readthedocs.io/

source: Config File does not exist. ({path})
zh_cn: 缺少设置文件。({path})

source: Telegram bot token must be a string
zh_cn: Telegram bot token 必须为字符串

source: Admins' user IDs must be a list of one number or more.
zh_cn: 管理员 ID 必须为一个或多个数字组成的列表。

source: Admin ID is expected to be an int, but {data} is found.
zh_cn: 管理员 ID 应为整数，但被设置为 {data} 。

source: This is EFB Telegram Master Channel {version}, running on profile “{profile}”, instance “{instance}”, on EFB {fw_version}.
zh_cn: 您正在使用 EFB Telegram 主端 {version}，运行于配置档案「{profile}」、实例「{instance}」、EFB 版本 {fw_version}。

source: This is EFB Telegram Master Channel {version}, running on default profile, instance “{instance}”, on EFB {fw_version}.
zh_cn: 您正在使用 EFB Telegram 主端 {version}，运行于默认配置档案、实例「{instance}」、EFB 版本 {fw_version}。

source: This is EFB Telegram Master Channel {version}, running on profile “{profile}”, default instance, on EFB {fw_version}.
zh_cn: 您正在使用 EFB Telegram 主端 {version}，运行于配置档案「{profile}」、默认实例、EFB 版本 {fw_version}。

source: This is EFB Telegram Master Channel {version}, running on default profile and instance, on EFB {fw_version}.
zh_cn: 您正在使用 EFB Telegram 主端 {version}，运行于默认配置档案与实例、EFB 版本 {fw_version}。

source: {count} slave channel activated:
zh_cn: 已激活 {count} 个从端：

source: {count} middleware activated:
zh_cn: 已启用 {count} 个中间件：

source: The channel {group_name} ({group_id}) is linked to:
zh_cn: 频道 {group_name}({group_id}) 已被绑定至：

source: The channel {group_name} ({group_id}) is not linked to any remote chat. To link one, use /link.
zh_cn: 频道 {group_name}（{group_id}）尚未被绑定至任何会话。 请使用命令 /link 以绑定会话。

source: The group {group_name} ({group_id}) is linked to:
zh_cn: 群组 {group_name} ({group_id}) 已被绑定至：

source: The group {group_name} ({group_id}) is not linked to any remote chat. To link one, use /link.
zh_cn: 群组 {group_name} ({group_id}) 尚未被绑定至任何会话。 请使用命令 /link 以绑定会话。

source: - {channel_name}: Unknown chat ({channel_id}:{chat_id})
zh_cn: - {channel_name}：不明会话（{channel_id}:{chat_id}）

source: - Unknown channel {channel_id}: ({chat_id})
zh_cn: - 未知信道 {channel_id}: ({chat_id})

source: You cannot link remote chats to here. Please try again.
zh_cn: 无法将会话绑定至此，请重试。

source: This is EFB Telegram Master Channel. To learn more, please visit https://etm.1a23.studio .
zh_cn: 欢迎使用 EFB Telegram 主端. 了解详情，请访问 https://etm.1a23.studio 。

source: Reply to a message with this command and an emoji to send a reaction. Ex.: <code>/react 👍</code>. Send <code>/react -</code> to remove your reaction from a message.
zh_cn: 使用此命令后加一个 emoji 回复消息来对此消息作出回应。例如：<code>/react 👍</code>。 发送 <code>/react -</code> 从消息中删除您的回应。

source: The message you replied to is not recorded in ETM database. You cannot react to this message.
zh_cn: 您回复的消息未被记录在 ETM 数据库中。您不能对此消息作出回应。

source: This message has no reactions yet. Reply to a message with this command and an emoji to send a reaction. Ex.: <code>/react 👍</code>.
zh_cn: 此消息尚未有回应。回复此命令和 emoji 作出回应。例如：<code>/react 👍</code>.

source: The slave channel involved in this message ({}) is not available. You cannot react to this message.
zh_cn: 此消息涉及的从端（{}）不可用。您不能对此消息作出回应。

source: The channel involved in this message ({}) does not accept reactions. You cannot react to this message.
zh_cn: 此消息涉及的信道（{}）不支持回应功能。您不能对此消息作出回应。

source: The chat involved in this message ({}) is not found. You cannot react to this message.
zh_cn: 未找到此消息涉及的会话（{}）。您不能对此消息作出回应。

source: You cannot react anything to this message.
zh_cn: 您不能对此消息作出回应。

source: {} is not accepted as a reaction to this message.
zh_cn: {} 不能接收对此消息的回应。

source: You may want to try: {}
zh_cn: 您可以尝试：{}

source: EFB Telegram Master Channel /link Link a remote chat to an empty Telegram group. Followed by a regular expression to filter results. /chat Generate a chat head to start a conversation. Followed by a regular expression to filter results. /extra List all additional features from slave channels. /unlink_all Unlink all remote chats in this chat. /info Show information of the current Telegram chat. /react [emoji] React to a message with an emoji, or show a list of members reacted. /update_info Update info of linked Telegram group. Only works in singly linked group where the bot is an admin. /rm Remove the quoted message from its remote chat. /help Print this command list.
zh_cn: EFB Telegram 主端 /link 将一个远端会话与一个空 Telegram 群组绑定。 通过附加正则表达式来筛选结果。 /chat 生成一个会话头以开始会话。 通过附加正则表达式来筛选结果。 /extra 列出所有由从端提供的附加功能。 /unlink_all 断开该会话中的所有远程会话。 /info 显示该 Telegram 会话的相关信息。 /react [emoji] 使用 emoji 对一条消息进行回应，或者列出所有组员做出过的回应。 /update_info 更新被绑定 Telegram 群组的详情信息。 只对被单独绑定且 Bot 为管理员的群组有效。 /rm 从远端会话中移除被引用回复的消息。 /help 显示本帮助信息。

source: Conflicted polling detected. If this error persists, please ensure you are running only one instance of this Telegram bot.
zh_cn: 检测到冲突轮询。如果此错误持续存在，请确保该 Telegram bot 只存在一个运行实例。

source: Message request is invalid. {error} <code>{update}</code>
zh_cn: 无效的消息请求。 {error} <code>{update}</code>

source: This message is not processed due to poor internet environment of the server. <code>{code}</code>
zh_cn: 由于服务器网络环境较差，无法处理此消息。 <code>{code}</code>

source: <b>EFB Telegram Master channel</b> You may have a poor internet connection on your server. Currently {count} network error is detected. For more details, please refer to the log.
zh_cn: <b>EFB Telegram 主端</b> 您服务器的网络环境可能较差，目前已检测到 {count} 个网络问题。 如需更多信息，请查看日志。

source: Chat migration detected. All {count} remote chat are now linked to this new group.
zh_cn: 检测到聊天迁移。 全部 {count} 个远程会话已绑定到新群组。

source: EFB Telegram Master channel encountered error <code>{error}</code> caused by update <code>{update}</code>. See log for details.
zh_cn: EFB Telegram 主端遇到错误 <code>{error}</code>。 来自状态：<code>{update}</code>。请检查错误日志。

source: This button does nothing.
zh_cn: 此按钮没有功能。

source: Unknown error has occurred while trying to process this message. See log for details. {error!r}
zh_cn: 尝试处理此消息时发生未知错误。有关详细信息，请参阅日志。 {error!r}

source: ETM message worker is not running due to unforeseen reason. This might be a bug. Please see log for details.
zh_cn: 由于不可预见的原因，ETM 消息工作程序未运行。 这可能是一个错误。 请参阅日志了解详细信息。

source: Error: This message cannot be edited, and thus is not sent. (ME01)
zh_cn: 错误：无法编辑此消息，编辑后的消息未被发送。（ME01）

source: Error: No recipient specified. Please reply to a previous message. (MS01)
zh_cn: 错误: 未指定消息接收者。 请回复一条过去的消息。(MS01)

source: Error: No recipient specified. Please reply to a previous message. (MS02)
zh_cn: 错误: 未指定消息接收者。 请回复一条过去的消息。(MS02)

source: Internal error: Slave channel “{0}” not found.
zh_cn: 内部错误：找不到从端「{0}」。

source: {type_name} messages are not supported by EFB Telegram Master channel.
zh_cn: EFB Telegram 主端不支持 {type_name} 消息。

source: {type_name} messages are not supported by slave channel {channel_name}.
zh_cn: 从端 {channel_name} 不支持 {type_name} 消息。

source: Location
zh_cn: 位置

source: Shared a contact: {first_name} {last_name} {phone_number}
zh_cn: 分享了联系人: {first_name} {last_name} {phone_number}

source: Message type {0} is not supported.
zh_cn: 不支持的消息类型：{0}

source: Chat is not found.
zh_cn: 聊天会话未找到。

source: Message type is not supported.
zh_cn: 不支持该消息类型。

source: Message editing is not supported. {exception!s}
zh_cn: 不支持编辑该消息。 {exception!s}

source: Message is not sent. {exception!s}
zh_cn: 消息未发送。 {exception!s}

source: Message is not sent. {exception!r}
zh_cn: 消息未发送。 {exception!r}

source: This message is sent to “{dest}” with quick reply feature. Learn more about how this works, how to turn this feature off, and how to stop this warning at {docs}.
zh_cn: 本消息已通过「快速回复」功能发送到「{dest}」。 了解该功能如何工作、如何停用此功能、以及如何关闭本通知，请查阅 {docs} 。

source: Attachment is too large ({size}). Maximum allowed by Telegram Bot API is {max_size}. (AT01)
zh_cn: 文件尺寸太大（{size}）。Telegram Bot API 允许的最大文件大小为 {max_size}。(AT01)

source: Reply /rm to a message to remove it from its remote chat.
zh_cn: 引用一条消息并回复 /rm 以将其从远端会话中移除。

source: This message is not found in ETM database. You cannot remove it from its remote chat.
zh_cn: 未能在 ETM 数据库中找到该消息。该消息不能在远端会话中移除。

source: Module of this message ({module_id}) could not be found, or is not a slave channel.
zh_cn: 不能找到发送该消息的组件「{module_id}」。该消息不能在远端会话中移除。

source: Failed to remove this message from remote chat. {error!s}
zh_cn: 无法从远端会话中删除此消息。 {error!s}

source: Failed to remove this message from remote chat. {error!r}
zh_cn: 无法从远端会话中删除此消息。 {error!r}

source: {0} is not a valid experimental flag
zh_cn: {0} 不是有效的实验性开关

source: # ====================================== # EFB Telegram Master Configuration file # ====================================== # # This file configures how EFB Telegram Master Channel (ETM) works, and # Who it belongs to. # # Required items # -------------- # # [Bot Token] # The bot token obtained from @BotFather, in the format of numbers-colon- # alphanumerals.
zh_cn: # ========================= # EFB Telegram 主端配置文件 # ========================= # # 此文件用于配置 EFB Telegram 主端（ETM）的工作方式及其所属。 # # 必填项目 # -------- # # [Bot 令牌] # 通过 @BotFather 获得的 bot 令牌，格式为 数字-冒号-字母数字。

source: # [List of Admin User IDs] # ETM will only process messages and commands from users # listed below. This ID can be obtained from various ways # on Telegram.
zh_cn: # [管理员用户ID列表] # ETM 仅将处理来自下列用户的消息和命令。 # 此 ID 可以通过多种方式从 Telegram 获取。

source: # Optional items # -------------- # # [Experimental Flags] # This section can be used to toggle experimental functionality. # These features may be changed or removed at any time. # Refer to the project documentation for details. # # https://etm.1a23.studio
zh_cn: # 可选项目 # -------- # # [实验功能] # 此部分可用来启用实验功能。 # 这些功能随时可能会被更改或删除。 # 详细内容请参考项目文档。 # # https://etm.1a23.studio

source: # [Network configurations] # Timeout tweaks, Proxy, etc. # Refer to the project documentation for details. # # https://etm.1a23.studio
zh_cn: # [网络配置] # 超时调整，代理等。 # 详细内容请参考项目文档。 # # https://etm.1a23.studio

source: # [RPC interface] # Enable RPC interface of ETM where you can use scripts to manage data stored # in the ETM message database or make queries. # Refer to the project documentation for details. # # https://etm.1a23.studio
zh_cn: # [RPC 接口] # 启用 ETM 的 RPC 接口，您可以通过此接口使用脚本来管理 # 或查询存储在 ETM 消息数据库中的数据。 # 详细内容请参考项目文档。 # # https://etm.1a23.studio

source: Your Telegram Bot token:
zh_cn: 您的 Telegram Bot 令牌：

source: Bot token is required. Please try again.
zh_cn: 必须输入 Bot 令牌。请再试一次。

source: Please try again.
zh_cn: 请再试一次。

source: Do you want to run ETM behind a proxy?
zh_cn: 是否通过代理运行 ETM？

source: Select proxy type
zh_cn: 选择代理服务类型

source: Proxy host (domain/IP):
zh_cn: 代理主机（域名/IP）：

source: Proxy port:
zh_cn: 代理服务器端口：

source: Does it require authentication?
zh_cn: 此代理是否需要认证？

source: Username:
zh_cn: 用户名：

source: Password:
zh_cn: 密码：

source: You have not installed required extra package to use SOCKS5 proxy, please install with the following command:
zh_cn: 您尚未安装 SOCKS5 代理所需的额外软件包。请用以下命令进行安装：

source: Protocol [socks5]:
zh_cn: 协议 [socks5]：

source: 1. Set up your Telegram Bot --------------------------- ETM requires you to have a Telegram bot ready with you to start with.
zh_cn: 1. 设置您的 Telegram Bot ------------------------ 为了启动 ETM，您需要准备一个 Telegram 机器人。

source: Yes, please tell me how to make one.
zh_cn: 不，请告诉我如何该如何创建。

source: No, I have already made one according to the docs.
zh_cn: 是的，我已经依照文档创建完成了。

source: Do you need help creating a bot?
zh_cn: 您了解如何创建 Telegram bot 吗？

source: Follow this guide to create your first ETM Telegram Bot. >>> Step 1: Search @BotFather on Telegram, or follow the link below. You should be able to see a bot named “BotFather”.
zh_cn: 跟随此指南来创建您的第一个 ETM Telegram bot。 >>> 第一步：在 Telegram 上搜索 @BotFather，或点击下面的链接。您应该可以看到一个名为「BotFather」的 bot。

source: Press ENTER/RETURN to continue...
zh_cn: 按回车键继续...

source: >>> Step 2: Send /newbot to BotFather to create a new bot. Follow its prompts to give it a name and a username. Note that its username must end with “bot”. After setting its username, you should receive a long line of code called “token”. Keep it with you securely, we will need that later on.
zh_cn: >>> 第二步：向 BotFather 发送 /newbot 以创建一个新的 bot。跟随提示给它设定一个名称和用户名。注意，用户名必须以「bot」结束。 设置用户名后，您应该收到一个被称为「令牌（token）」的长串代码。请妥善保管，我们稍后会用到它。

source: >>> Step 3: Get the bot ready for ETM. Send /setjoingroups to BotFather, choose the bot you just created, then choose “Enable”. This will allow your bot to join groups. Send /setprivacy to BotFather, choose the bot you just created, then choose “Disable”. This will allow your bot to process all messages in groups it joined, not just commands.
zh_cn: >>> 第三步：把 bot 准备好供 ETM 使用 向 BotFather 发送 /setjoingroups，选择您刚刚创建的 bot，然后选择「Enable」。这项设置将允许您的 bot 加入群组。 向 BotFather 发送 /setprivacy，选择您刚刚创建的 bot，然后选择「Disable」。这项设置将允许您的 bot 接收并处理群组内的非指令消息。

source: Yes, please update.
zh_cn: 是，请帮我更新。

source: No, I want to keep the old commands list.
zh_cn: 否，我想保留旧的命令列表。

source: Do you want to update the list of commands of your bot?
zh_cn: 是否要更新 bot 的命令列表？

source: Updating commands list...
zh_cn: 正在更新命令列表...

source: Show commands list.
zh_cn: 显示命令列表。

source: Link a remote chat to a group.
zh_cn: 将一个远程会话绑定至一个群组。

source: Unlink all remote chats from a group.
zh_cn: 将一个群组中的所有远程会话解绑。

source: Display information of the current Telegram chat.
zh_cn: 显示当前 Telegram 会话的详细信息。

source: Generate a chat head.
zh_cn: 生成一个会话头。

source: Access additional features from Slave Channels.
zh_cn: 访问来自从端的附加功能。

source: Update info of linked Telegram group.
zh_cn: 更新已绑定的 Telegram 群组的信息。

source: Send a reaction to a message, or show a list of reactors.
zh_cn: 向一条消息作出回应，或显示回应者列表。

source: Remove a message from its remote chat.
zh_cn: 从远端会话中删除消息。

source: List of Admin User IDs, separated with comma:
zh_cn: 管理员用户 ID 列表，用逗号隔开：

source: Admin IDs are required. Please try again.
zh_cn: 管理员 ID 为必填项。请再试一次。

source: {input} is not a valid input. Please try again.
zh_cn: {input} 不是一个有效的输入。请再试一次。

source: 2. Set up Bot administrators ---------------------------- To protect your data privacy and security, you need to provide a list of users who can interact with this Telegram Bot.
zh_cn: 2. 设置机器人管理员 ------------------- 为了保护您的数据隐私和安全，您需要提供一个可以与此 Telegram 机器人交互的用户列表。

source: Yes, I want to know how to get my ID.
zh_cn: 不，我想知道如何获取我的 ID。

source: No, I already know my ID.
zh_cn: 是的，我已知道我的 ID。

source: Do you need help getting your ID?
zh_cn: 您了解如何获取您的 Telegram 数字 ID 吗？

source: Starting ID bot...
zh_cn: 正在启动 ID bot...

source: Your Telegram user ID is {id}.
zh_cn: 您的 Telegram 用户 ID 是 {id}。

source: Now, send any message to the bot you just created. You should be able to get a numerical ID. That is your Telegram user ID. Enter that below to set yourself as an admin.
zh_cn: 现在，请向您刚刚创建的 bot 发送任意消息。您应该能够获得一个数字 ID。这就是您的 Telegram 用户 ID。请在下面输入您的 ID 以将您自己设置为管理员。

source: Stopping ID bot...
zh_cn: 正在停止 ID bot...

source: Number of chats shown in when choosing for /chat and /link command. An overly large value may lead to malfunction of such commands.
zh_cn: 在触发 /chat 和 /link 指令时每页显示的条目数。 过大的数值可能会导致该功能失效。

source: Link more than one remote chat to one Telegram group. Send and reply as you do with an unlinked chat. Disable to link remote chats and Telegram group one-to-one.
zh_cn: 绑定多个会话到一个 Telegram 群组。 消息发送方式与未绑定群组相同。 禁用后 ETM 会强制远端会话与 Telegram 群组一对一绑定。

source: Notify the user about network error every n errors received. Set to 0 to disable it.
zh_cn: 每发生 n 次网络连接错误时通知用户一次。 设置为 0 即可禁用。

source: When a slave channel requires to remove a message, EFB will ignore the request if this value is true.
zh_cn: 当从端要求删除特定消息时，ETM 将以通知替代删除操作。

source: Detect the locale from admins’ messages automatically. Locale defined in environment variables will be used otherwise.
zh_cn: 从 bot 管理员的语言设定中自动设定 ETM 语言。当该值为 false 时，ETM 会从系统的环境变量中读取语言设定。

source: Retry infinitely when an error occurred while sending request to Telegram Bot API. Note that this may lead to repetitive message delivery, as the respond of Telegram Bot API is not reliable, and may not reflect the actual result.
zh_cn: 当向 Telegram Bot API 发送请求出错时，一直重试请求。 注意：由于 Telegram Bot API 的应答可能不稳定，这可能导致重复的消息传送出现重复，且可能导致您看到的结果与实际不符。

source: Send all image messages as files, in order to prevent Telegram’s image compression in an aggressive way.
zh_cn: 将所有图片消息以文件发送，以积极避免 Telegram 对于图片的压缩。
