Repository: shaoyou11/efb-telegram-master
Catalog: efb_telegram_master/locale/*/LC_MESSAGES/efb_telegram_master.po
Languages: zh_cn

source: Behavior when a message received is muted on slave channel platform. - normal: send to Telegram as normal message - silent: send to Telegram as normal message, but without notification sound - mute: do not send to Telegram
zh_cn: 当收到在从端设置为免打扰的消息时的行为。 - normal：作为正常消息发送到 Telegram - silent：作为正常消息发送到 Telegram，但没有声音通知 - mute：不发送到 Telegram

source: Behavior when a message received is from you on slave channel platform. This overrides settings from message_muted_on_slave. - normal: send to Telegram as normal message - silent: send to Telegram as normal message, but without notification sound - mute: do not send to Telegram
zh_cn: 当收到由你在从端发送的消息时的行为。这项设置将覆盖 message_muted_on_slave。 - normal：作为正常消息发送到 Telegram - silent：作为正常消息发送到 Telegram，但没有声音通知 - mute：不发送到 Telegram

source: Enable experimental support to animated stickers. Note: you might need to install binary dependency "libcairo" to enable this feature.
zh_cn: 启用对动态贴纸的实验支持。注意：您可能需要安装二进制依赖「libcairo」才能启用此功能。

source: Enable quick reply in non-linked chats. - enabled: Enable this feature without warning. - warn: Enable this feature and issue warnings every time when you switch a recipient with quick reply. - disabled: Disable this feature.
zh_cn: 在未绑定的会话中快速回复。 - enabled：启用此功能并关闭警告。 - warn：启用该功能，并在自动发送至不同收件人时发出警告。 - disabled：禁用此功能。

source: Placeholder text when the a picture/video/file message has no caption. - emoji: Use emoji like 🖼️, 🎥, and 📄. - text: Use text like “Sent a picture/video/file”. - disabled: Use empty placeholders.
zh_cn: 当图片/视频/文件消息没有标题时使用的占位符文本。 - emoji： 使用 emoji， 如 🖼️、🎥 和 📄。 - text：使用文本，如「发送了图片/视频/文件」。 - disabled：使用空占位符。

source: Do you want to config experimental features?
zh_cn: 您想要配置实验性功能吗？

source: Do you want to adjust network configurations? (connection timeout)
zh_cn: 您想调整网络配置吗？（连接超时设定）

source: For meanings and significances of the following values, please consult the module documentations.
zh_cn: 关于以下数值的含义和作用，请查阅组件文档。

source: Do you want to change timeout settings?
zh_cn: 是否更改超时设置？

source: read_timeout (in seconds):
zh_cn: 超时（秒）：

source: connect_timeout (in seconds):
zh_cn: 连接超时（秒）：

source: To learn about what RPC is and what it does, please visit the module documentations.
zh_cn: 若要了解 RPC 是什么以及它能够做什么，请访问组件文档。

source: Do you want to enable RPC interface?
zh_cn: 是否启用 RPC 接口？

source: RPC server:
zh_cn: RPC 服务器：

source: Checking ffmpeg installation...
zh_cn: 正在检查 ffmpeg 安装...

source: FAILED
zh_cn: 失败

source: ffmpeg is not found in current $PATH.
zh_cn: 无法在当前 $PATH 找到 ffmpeg。

source: Checking libmagic installation...
zh_cn: 正在检查 libmagic 安装...

source: libmagic is not found in your system.
zh_cn: 您的系统中没有找到 libmagic。

source: Checking libwebp installation...
zh_cn: 正在检查 libwebp 安装...

source: libwebp plugin is not detected by Pillow.
zh_cn: Pillow 未检测到 libwebp 插件。

source: ================================ EFB Telegram Master Setup Wizard ================================ This wizard will guide you to setup your EFB Telegram Master channel (ETM). This would be really fast and simple.
zh_cn: ========================= EFB Telegram 主端设置向导 ========================= 这个向导将会帮助你设置 EFB Telegram 主端 (ETM)。这个过程会很简单快速。

source: Saving configurations...
zh_cn: 正在保存配置...

source: Congratulations! You have finished the setup wizard for EFB Telegram Master Channel.
zh_cn: 恭喜！您已完成了 EFB Telegram 主端的设置向导。

source: ComWechatChannel
zh_cn: 微信

source: Show comprehensive EFB operational status.
zh_cn: 查看 EFB 综合运行状态。

source: Show actionable EFB issues only.
zh_cn: 仅查看需要处理的 EFB 异常。

source: Show recent end-to-end delivery traces.
zh_cn: 查看最近的端到端投递记录。

source: Manage WeChat automatic recovery.
zh_cn: 管理微信自动恢复。

source: Manage WeChat login and recovery.
zh_cn: 管理微信登录与恢复。

source: Configure delivery policy for a remote chat.
zh_cn: 配置微信会话的投递策略。

source: Show EFB storage usage and cleanup paths.
zh_cn: 查看 EFB 存储占用和清理路径。

source: Show configuration backup status.
zh_cn: 查看配置备份状态。

source: Get the WeChat login QR code.
zh_cn: 获取微信登录二维码。

source: Show EFB component versions.
zh_cn: 查看 EFB 组件版本。

source: Check local Telegram Bot API file support.
zh_cn: 检查本地 Telegram Bot API 文件支持。

source: Scan configuration key names for sensitive fields.
zh_cn: 扫描配置键名中的敏感字段。

source: Author label style in forwarded messages. - bold: Render author label in bold. - blockquote: Render author label as a blockquote.
zh_cn: 转发消息中的作者标签样式。 - bold：以粗体显示作者标签。 - blockquote：以引用块显示作者标签。
